# motive

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fcmmgs.json
app/src/main/java/com/example/motive/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/motive/join/: FindActivity.java  LoginActivity.java  MemberRegisterActivity.java  RegisterSelectActivity.java
app/src/main/java/com/example/motive/network/fcm/: MotiveMessagingService.java
app/src/main/java/com/example/motive/patient/: CheerVideoFragment.java  MainInfoFragment.java
app/src/main/java/com/example/motive/service/: AlarmBroadcastReceiver.java  JobSchedulerStart.java  MyFirebaseMessagingService.java  NotificationJobFireBaseService.java  PagerAdapter.java
app/src/main/java/com/example/motive/usersetting/: PushSettingActivity.java  UserSettingActivty.java
app/src/main/res/drawable/: box_round.xml  btn_round.xml  btn_round_select.xml  edit_line.xml  ic_person_blue.xml  login_view_round.xml  main_button_line.xml  main_button_selelct.xml  passward_icon.xml  profile_back.xml  select_line.xml  selector_view.xml  user_icon.xml  view_line.xml
app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_member_register.xml  activity_register_select.xml  activity_usersetting.xml  fragment_cheer.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
