<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/member_select"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@id/admin_select"
        android:background="@drawable/btn_round_select"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="회원"
        android:gravity="center"
        />

    <TextView
        android:text="관리자"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/admin_select"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:background="@drawable/btn_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/member_select"
        app:layout_constraintBottom_toTopOf="@id/family_select"
        />

    <TextView
        android:text="가족"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/family_select"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_select"
        />

    <TextView
        android:text="다음"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/next_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/box_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/family_select"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>